API_KEY=api_key
API_ADDRESS="https://content.dropboxapi.com/2/files/upload"
API_REFRESH_ADDRESS="https://api.dropbox.com/oauth2/token"
DROPBOX_DIR="/path/to/your_ebooks"
APP_KEY=app_key
APP_SECRET=app_secret
REFRESH_TOKEN="refresh_token"
UPLOADED_FILES_LOG="uploaded_files.log"
UPLOADED_DIRECTORY="C:\\Users\\John\\AppData\\Local\\client\\Downloads\\uploaded"
CURRENT_DIRECTORY="C:\\Users\\John\\AppData\\Local\\client\\Downloads"
FILE_EXTENSIONS=".mobi,.epub,.txt"
RECURSE = False
SKIP_DIRS="env,uploaded,processed,to_send"
SHORT_TOKEN_FILE="short_token.txt"